const express = require('express');
const axios = require('axios');
const moment = require('moment');
const fs = require('fs');

const app = express();
const port = process.env.PORT || 3000;

app.get('/reddit', async (req, res) => {
  const { query } = req.query;
  try {
    const posts = await searchReddit(query);
    console.log(posts);
    const html = generateHtml(posts);
    fs.writeFileSync('index.html', html);
    res.sendFile(__dirname + '/index.html');
  } catch (error) {
    console.error('Error searching Reddit:', error);
    res.status(500).json({ error: 'An error occurred' });
  }
});

const searchReddit = async (query) => {
  try {
    const response = await axios.get(`https://www.reddit.com/search.json`, {
      params: { q: query, limit: 30 }
    });
    const posts = response.data.data.children.map(child => child.data);
    return posts.map(post => ({
      subreddit: post.subreddit,
      title: post.title,
      content: post.selftext,
      comments: post.num_comments,
      upvotes: post.ups
    }));
  } catch (error) {
    console.error('Error searching Reddit:', error);
    throw error;
  }
};

const generateHtml = (posts) => {
  let html = '<html><body>';
  posts.forEach(post => {
    html += `<h3>${post.title}</h3>`;
    html += `<p>Subreddit: ${post.subreddit}</p>`;
    html += `<p>Content: ${post.content}</p>`;
    html += `<p>Comments: ${post.comments}</p>`;
    html += `<p>Upvotes: ${post.upvotes}</p>`;
    html += '<hr>';
  });
  html += '</body></html>';
  return html;
};

app.listen(port, () => {
  console.log(`Server is running on port ${port}`);
});
